{
  "name": "MS STORE",
  "short_name": "MS Store",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001a2c",
  "theme_color": "#001a2c",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.postimg.cc/rwR0pgVs/1771167225635-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/rwR0pgVs/1771167225635-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
